version: "3.8"

services:
  postgres-db:
    image: postgres:17
    container_name: postgres-db
    environment:
      POSTGRES_USER: habittrackerapp
      POSTGRES_PASSWORD: P@ssw0rd
      POSTGRES_DB: habit-tracker
    ports:
      - "5433:5432"

